testuser,customer,138,804,695
TheHunPan,restaurant,49,356,267
PasPar,restaurant,50,590,342
SizGri,restaurant,63,755,414
TacTim,restaurant,89,1075,558
SusDel,restaurant,74,922,486
BurBar,restaurant,2,218,70
LaPiz,restaurant,111,1250,650
SpiGar,restaurant,17,345,170
LePBis,restaurant,105,1172,625
SabLat,restaurant,98,1100,588
TheCurHou,restaurant,53,625,358
ThaSpi,restaurant,44,525,314
ElRan,restaurant,77,950,502
GolDra,restaurant,35,425,270
LaTra,restaurant,60,725,398
BBQJoi,restaurant,9,300,130
SusPal,restaurant,86,1050,534
PhoKin,restaurant,20,370,182
TheOliTre,restaurant,101,1125,608
FieMex,restaurant,48,563,330
BolBit,restaurant,70,890,470
MamMia,restaurant,28,450,234
Bis22,restaurant,95,1075,576
TokGri,restaurant,65,775,426
TheSmo,restaurant,41,500,298
