testuser,customer,64,638,365
TheHunPan,restaurant,52,632,306
PasPar,restaurant,74,426,374
SizGri,restaurant,112,668,582
TacTim,restaurant,90,861,476    
SusDel,restaurant,74,426,374
BurBar,restaurant,2,218,70
LaPiz,restaurant,130,1232,626
SpiGar,restaurant,17,345,170
LePBis,restaurant,91,932,431
SabLat,restaurant,110,457,568
TheCurHou,restaurant,28,645,168
ThaSpi,restaurant,69,1063,334
ElRan,restaurant,77,950,502
GolDra,restaurant,117,1056,566
LaTra,restaurant,20,1008,106
BBQJoi,restaurant,75,496,405
SusPal,restaurant,73,361,391
PhoKin,restaurant,79,916,376
TheOliTre,restaurant,128,1016,618
FieMex,restaurant,69,1081,339
BolBit,restaurant,34,1200,182
MamMia,restaurant,94,1193,450
Bis22,restaurant,130,1232,622
TokGri,restaurant,140,996,658
TheSmo,restaurant,41,736,248
testuser2,customer,25,378,209
