The Hungry Panda,John Doe,TheHunPan,pass1234,123-456-7890,123 Panda Lane,12345
Pasta Paradise,Jane Smith,PasPar,pass5678,234-567-8901,456 Pasta Street,23456
Sizzle Grill,Bob Johnson,SizGri,pass9101,345-678-9012,789 Grill Avenue,34567
Taco Time,Alice Brown,TacTim,pass1121,456-789-0123,101 Taco Blvd,45678
Sushi Delight,Tom White,SusDel,pass3141,567-890-1234,202 Sushi Road,56789
Burger Barn,Lucy Green,BurBar,pass5161,678-901-2345,303 Burger Drive,67890
La Pizzeria,Mike Black,LaPiz,pass7181,789-012-3456,404 Pizza Court,78901
Spice Garden,Sarah Blue,SpiGar,pass9202,890-123-4567,505 Spice Circle,89012
Le Petit Bistro,Chris Gray,LePBis,pass1122,901-234-5678,606 Bistro Square,90123
Sabor Latino,Emma Red,SabLat,pass3142,012-345-6789,707 Latino Lane,01234
The Curry House,Daniel Purple,TheCurHou,pass5162,123-456-7891,808 Curry Street,12346
Thai Spice,Lisa Yellow,ThaSpi,pass7182,234-567-8902,909 Thai Avenue,23457
El Ranchero,James Pink,ElRan,pass9203,345-678-9013,101 Ranchero Road,34568
Golden Dragon,Karen Orange,GolDra,pass1123,456-789-0124,202 Dragon Blvd,45679
La Trattoria,Brian White,LaTra,pass3143,567-890-1235,303 Trattoria Drive,56790
BBQ Joint,Mary Black,BBQJoi,pass5163,678-901-2346,404 BBQ Court,67891
Sushi Palace,Paul Green,SusPal,pass7183,789-012-3457,505 Sushi Circle,78902
Pho King,Laura Blue,PhoKin,pass9204,890-123-4568,606 Pho Square,89013
The Olive Tree,Kevin Gray,TheOliTre,pass1124,901-234-5679,707 Olive Lane,90124
Fiesta Mexicana,Olivia Red,FieMex,pass3144,012-345-6790,808 Fiesta Street,01235
Bollywood Bites,Andrew Purple,BolBit,pass5164,123-456-7892,909 Bollywood Avenue,12347
Mamma Mia,Sophia Yellow,MamMia,pass7184,234-567-8903,101 Mamma Road,23458
Bistro 22,Peter Pink,Bis22,pass9205,345-678-9014,202 Bistro Blvd,34569
Tokyo Grill,Rebecca Orange,TokGri,pass1125,456-789-0125,303 Tokyo Drive,45680
The Smokehouse,Nicholas White,TheSmo,pass3145,567-890-1236,404 Smokehouse Court,56791